<style>
    .love{
        color: crimson;
    }
    #stress{
        color: darkgray;
    }
    #title{
        background-color: rgb(183, 203, 218);
        width:auto;
        height: 50px;
        margin:auto;
        text-align: center;
    }
    #text{
        background-color:rgb(162, 224, 221);
        width:auto;
        height:auto;
        margin:auto;
        text-align: center;
    }
    div p{
        background-color:azure;
        width:auto;
        height:auto;
        margin:auto;
        text-align: center;
    }
    h1{
        color:cornflowerblue;
        text-align:center;
        text-decoration:underline;
    }
    h2{
        color:aqua;
        text-align:center;
        font-size:40px;
    }
    h3{
        color:rgb(95, 105, 160);
    }
    h4{
        color:darkcyan;
    }
    a:hover {color: red;}
</style>
<html>
<head>
    <meta charset="utf-8">
    <title>HW3 : my web page</title>
    <audio src="mymusic.mp3" autoplay="autoplay" controls="controls" loop="loop"></audio>
    <link rel="icon" href="mylogo.ico">
    <!--<link rel="stylesheet" href="styles.css">-->
</head>
<body>
    <div id="title"><h1>my personal profile</h1></div>

    <script>
        var myVar = setInterval(myTimer,1000);
        function myTimer(){
            var show = "";
            var now  = new Date();
            var month = now.getMonth();
            var day = now.getDate();
            var year = now.getFullYear();
            var hrs = now.getHours();
            var mins = now.getMinutes();
            var secs = now.getSeconds();
            show += month + "-" + day + "-" + year +" " + hrs + ":" + mins +":" + secs
            document.getElementById("todaysDate").innerHTML = show;}
        </script>
       
    <div><p><img src="me.JPG" height="400" width="250" alt="This is me." title="I'm a happy person." ></p></div>
    <div id="text">
        <h3>My name is WANG,RUEI-TING.(王芮庭) I'm a twenty-year-old student. I graduted from 
        "The Affiliated Senior High School of National Taiwan Normal University"<a href="https://www.hs.ntnu.edu.tw/">(HSNU)</a>.</h3>
        <h3>Now, I major in the electrical engineering of the National Taiwan University<a href="https://web.ee.ntu.edu.tw/">(NTUEE)</a>.</h3>
        <h3><span>Everyday is full of changes. Everyone in my class is smart, so I need to study harder than any other person in my class.
            Further more, I have a lot of </span><span id="stress">homework and tests</span> semister, so it is not easy to study in NTUEE.</h3>
        <h2>But I never give up.</h2>
        <h3><span>I have several hobbies, such as traveling(especially to </span><span class="love">Japan</span><span>), cooking, eating(especially</span> <span class="love">yams</span>). </h3>
        <hr color="gray">
        <ul>
            <li><h4>This is a link to the sightseeing spot in Kyoto. Click <a href="https://asiayo.com/event/kyoto_jpfit.html">here</a> to enjoy it! </h4></li>
            <li><h4>This is a link to the recipe of Japanese omelette. Click <a href="https://cookpad.com/tw/%E6%90%9C%E5%B0%8B/%E7%85%8E%E8%9B%8B%E6%8D%B2">here</a> to enjoy it! </h4></li>
            <li><h4>This is a link to the K.K.OCHARD, which is my favorite site, I often buy its yams. Click <a href="https://shop.kky.com.tw/">here</a> to enjoy it! </h4></li>
        </ul>
        <span id="todaysDate"></span>
    </div> 
</body>
</html>